[buildout]
develop = .
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = false 
exec-sitecustomize = false

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.knot

[scripts]
recipe = zc.recipe.egg:scripts
eggs = coverage

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.knot
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.knot
     mock
     tissue
     pep8 < 1.3
