[metrics]
interval = 1

[sync]
interval = 10

# if `on`, computes that disappear during sync are deleted,
# if `off` they are simply marked as IUndeployed
delete_on_sync = off

[pingcheck]
interval = 10

# number of the last ping results to store in memory
mem_limit = 5

[salt]
hard_timeout = 30

timeout_whitelist =

timeout_blacklist = off
timeout_blacklist_ttl = 3600
master_config_path = /etc/salt/master

[debug]
print_daemon_logs = yes

[allocate]
diskspace_filter_param = total

[daemons]
# disable ping-check by default
ping-check = off

[stats]
# to completely disable, set to off/no/false
enabled = yes
# only execute stats update on sync - useful to reduce the verbosity of log
only_report_on_sync = yes

[overcommit]
# Set to yes if memory overcommit on allocation is allowed
memory = no
# Set to yes if disk overcommit on allocation is allowed
disk = no
# Set to yes if cores overcommit on allocation is allowed (total # of cores on HN is checked)
cores = no
