[metrics]
interval = 1

[sync]
interval = 10

# if `on`, computes that disappear during sync are deleted,
# if `off` they are simply marked as IUndeployed
delete_on_sync = off

[pingcheck]
interval = 10

# number of the last ping results to store in memory
mem_limit = 5

[func]
# sometimes func client hangs (never returns). Usually network timeouts are handled
# the `hard_timeout` imposes a hard limit on the time we wait func client to return.
hard_timeout = 30
# if enabled, a func call which doesn't return in `hard_timeout` causes that host to be
# temporarily blacklisted for `timeout_blacklist_ttl` seconds
timeout_blacklist = on
timeout_blacklist_ttl = 3600

# comma separated list of host which are never blacklisted
timeout_whitelist =

[salt]
hard_timeout = 30

timeout_whitelist =

timeout_blacklist = on
timeout_blacklist_ttl = 3600
master_config_path = /etc/salt/master

[debug]
print_daemon_logs = yes
